<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>test</title>
		<link media="all" rel="stylesheet" href="css/all.css" type="text/css">
	</head>
	<body>
		<div class="section1">
			<h1>БЕСПЛАТНЫЙ онлайн-вебинар <br/> <span>ЕВРЕЙСКАЯ ЭМИГРАЦИЯ в ГЕРМАНИЮ </span></h1>
			<h2>Вопросы руководителю русскоязычного общества Германии</h2>
			<p class="datetime"> <span class="num">25</span> сентября / четверг / <span class="num">19-00</span> <span class="timezone">(киевское)</span></p>
			<a class="btn" href="#" >ЗАРЕГЕСТРИРОВАТЬСЯ</a>
			<p class="btn-info">
				Запись предоставляется бесплатно только зарегистрированным учасникам
				
			</p>
			<a class="transition-translate" href="#section2-anchor" ><img class="arrow" src="img/arrow.png" alt="arrow-key" \></a>
		</div>

		<div class="section2" id="section2-anchor">
			<div class="section2-content-wrapp">
				<a href="#" class="logo">logo</a>
				<p>ОРГАНИЗАТОРЫ </br> ВЕБИНАРА</p>
				<div class="presenter">
					<img src="img/z-image.png" alt="z-img" />
					<h3>ВЕДУЩИЙ ВЕБИНАРА</h3>
					<span>Председатель крупнейшего русскоязычного </br> общества Германии “Neue Zeiten e. V.” </span>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
		<script type="text/javascript">
 			$(document).ready(function(){
   				$(".section1").on("click","a", function (event) {
       				event.preventDefault();
        			var id  = $(this).attr('href'),
           				 top = $(id).offset().top;
        			$('body,html').animate({scrollTop: top}, 500);
   				 });
				});
		</script>
	</body>
</html>
